SERVER_PORT=8081
POSTGRES_DB=apartment_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_HOST=localhost
JWT_SECRET=your_secret_key

AWS_S3_ACCESS_KEY=aws-s3-user-access-key
AWS_S3_SECRET_ACCESS_KEY=aws-s3-user-secret-access-key
AWS_S3_BUCKET_NAME=bucket-name (rentora-images)
AWS_S3_REGION=region (ap-southeast-1)

APP_CORS_ALLOWED_ORIGINS=http://localhost:5173 (frontend url)