POSTGRES_DB=apartment_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_HOST=localhost
JWT_SECRET=YourVerySecretJWTKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm

AWS_S3_ACCESS_KEY=AKIA3XEJ7VNSZLFKNFUK
AWS_S3_SECRET_ACCESS_KEY=HJv+ybyoR18ipnYXY7yUC9bLE1T9o1dN5720zy7L
AWS_S3_BUCKET_NAME=rentora-images
AWS_S3_REGION=ap-southeast-1

APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173